.container
    display: flex
    align-items: center

.fileUploadLabel
    display: inline-block
    padding: 8px 12px
    background-color: #fdfdfd
    color: #333
    border: 1px solid #ccc
    cursor: pointer
    border-radius: 5px
    margin-top: 30px
.fileUploadLabel:hover
    background-color: #837d7d
    color: #fdfdfd

.cencelBtn
    width: 25px
    height: 25px
    margin-left: 20px
    cursor: pointer

.fileUploadLabelEdit
    display: inline-block
    padding: 8px 12px
    background-color: #fdfdfd
    color: #333
    border: 1px solid #ccc
    cursor: pointer
    border-radius: 5px
    margin: 0em 3em 2em
    width: 130px
.fileUploadLabelEdit:hover
    background-color: #837d7d
    color: #fdfdfd

.containerEdit
    display: flex
    align-items: center
    margin-left: 50px
